name=Sodaq_N2X
version=1.0.0
author=SODAQ
maintainer=SODAQ
sentence=An Arduino library for the SARA N2X modules.
paragraph=An Arduino library for the UBlox SARA N2X modules. It supports NBiot Radio Access Technology. Implemented functionality for UDP sockets and COAP.
category=Communication
url=https://github.com/SodaqMoja/Sodaq_N2X
architectures=samd
