name=Sodaq_N2X
version=1.0.0
author=SODAQ
maintainer=Gabriel Notman <g.notman@gmail.com>
sentence=An Arduino library for the SARA N2X modules.
paragraph=It supports sending and receiving data via mobile network.
category=Communication
url=https://github.com/SodaqMoja/Sodaq_N2X
architectures=samd
